<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
	<localRepository>${env.CI_PROJECT_DIR}/.cache</localRepository>
	<interactiveMode/>
	<offline/>
	<pluginGroups/>
	<servers>
		<server>
			<id>example-proxy</id>
			<username>aws</username>
			<password>${env.CODEARTIFACT_AUTH_TOKEN}</password>
		</server>
	</servers>
	<mirrors>
		<mirror>
			<id>example-proxy</id>
			<name>example-proxy</name>
			<url>https://example-${env.AWS_ACCOUNT}.d.codeartifact.ap-northeast-1.amazonaws.com/maven/proxy/</url>
			<mirrorOf>*</mirrorOf>
		</mirror>
	</mirrors>
	<proxies/>
	<profiles/>
	<activeProfiles/>
</settings>
